{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--user-data-dir",
        ".playwright-profile",
        "--caps",
        "vision",
        "--executable-path",
        "/opt/pw-browsers/chromium",
        "--no-sandbox",
        "--ignore-https-errors"
      ]
    }
  }
}
